/*Geral*/
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Fira Sans', Arial, sans-serif;;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2.5rem 1.25rem;
}

.subtitle {
    font-size: 8rem;
    line-height: 1;
    text-transform: uppercase;
    word-break: break-all;
    max-width: 4ch;
}

/*----- Logo & Menu*/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.header-menu a {
    display: block;
    padding: 20px 10px;
    color: #141414;
    font-size: 1.125rem;
    line-height: 1.3;
}

.menu-mobile {
    display: none;
}

/*--- home --*/
.picture-perfil {
    border-radius: 50%;
}

.home {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    align-items: center;
}

.home h1 {
    position: relative;
    font-size: 4.5rem;
    line-height: 1.125;
    margin-bottom: 30px;
}

.home h1::before{
    content: '';
    display: block;
    width: 130px;
    height: 100px;
    background: url('../img/detalhe.svg') no-repeat center;
    position: absolute;
    top: -15px;
    left: -40px;
    z-index: -1;
}

.home p {
    font-size: 1.5rem;
    color: #525252;
}

/*-- Social Media*/
.social-media {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-media li img{
    width: 60px;
}

.social-media li a {
    display: block;
    padding: 10px 20px;
    opacity: .7;
}

.social-media li a:hover {
    opacity: 1;
}

/** Experiência */
.experience {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.experience .subtitle {
    color: #e0e0e0;
}

.experience-description {
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 40ch;
    color: #525252;
    margin-bottom: 60px;
}

.experience-description strong {
    color: #141414;
}

.company {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 4px;
    position: relative;
    margin-bottom: 20px;
}

.company::before {
    content: '';
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6b829, #67dd0a);
    position: absolute;
    top: 20px;
    left: -4px;
}

.company-name, .office {
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.description-office {
    font-size: 0.875rem;
    line-height: 1.4;
    color: #525252;
}

.hard-skill {
    display: flex;
    flex-wrap: wrap;
    align-content: start;
    gap: 10px;
}

.hard-skill li {
    font-size: 0.875rem;
    line-height: 1.4;
    border-radius: 4px;
    margin-right: 5px;
    margin-bottom: 10px;
}

.tecnology {
    padding: 0;
    margin: 0;
}

.tecnology img {
    width: 24px;
    height: 24px;
}

/*---- Formação */
.qualification {
    background: #141414;
    color: #ffffff;
}

.qualification .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    position: relative;
}

.qualification .subtitle {
    color: #000;
    max-width: 5ch;
}

.qualification-description {
    font-size: 1.5rem;
    color: #a3a3a3;
    line-height: 1.33;
    max-width: 40ch;
    margin-bottom: 60px;
}

.qualification-description strong {
    color: #fff;
}

.university-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;
}

.university {
    flex: 1;
    background: #000;
    padding: 20px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
}

.university span {
    font-size: 0.875rem;
    text-transform: uppercase;
    color: #a3a3a3;
    margin-bottom: 10px;
}

.university h3 {
    font-size: 1.125rem;
    line-height: 1.4;
    margin-bottom: 40px;  
    position: relative;  
}

.university h3::before{
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    left: -24px;
}

.university .university-name {
    font-size: 1.125rem;
    color: #a3a3a3;
}

.course-extra{
    margin-bottom: 60px;
}

.courses h3, .languages h3{
    font-size: 0.875rem;
    line-height: 1.4;
    color: #8f8f8f;
    text-transform: uppercase;
    margin-bottom: 10px;
    position: relative;
}

.courses h3::before, .languages h3::before {
    display: block;
    content: "";
    width: 24px;
    height: 24px;
    position: absolute;
    left: -36px;
    top: -4px;
}

.courses h3::before {
    background: url("../img/cursos.svg") no-repeat center center;
}

.languages h3::before {
    background: url("../img/idiomas.svg") no-repeat center center;
}

.courses ul {
    margin-bottom: 20px;
}

.courses li {
    display: flex;
    justify-content: space-between;
    line-height: 1.9;
}

.languages li {
    line-height: 1.9;
}

/*---- Footer */
.footer {
    background: #000;
    color: #fff;
}

.footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 120px 20px 60px 20px;
    margin: 0 auto;
    gap: 100px;
    align-items: center;
}

.footer-description {
    font-size: 1.5rem;
    line-height: 1.33;
    color: #ccc;
}

.footer-contact{
    font-size: 2.25rem;
    font-weight: bold;
    line-height: 1.5;
    margin-bottom: 30px;    
}

.footer-contact li a {
    color: #fff;
}

.footer-copy {
    grid-column: 1 / -1;
    font-size: 1.125rem;
    color: #8f8f8f;
    text-align: center;
}



